#当前参与方的 id
local.parti.id=0

#当前参与方的公钥
local.parti.pubkey=

#当前参与方的私钥（密文编码）
local.parti.privkey=

#当前参与方的私钥解密密钥(原始口令的一次哈希，Base58格式)，如果不设置，则启动过程中需要从控制台输入
local.parti.pwd=

#账本初始化完成后生成的"账本绑定配置文件"的输出目录
#推荐使用绝对路径，相对路径以当前文件(local.conf）所在目录为基准
ledger.binding.out=../

#账本数据库的连接字符
#rocksdb数据库连接格式：rocksdb://{path}，例如：rocksdb:///export/App08/peer/rocks.db/rocksdb0.db
#redis数据库连接格式：redis://{ip}:{prot}/{db}，例如：redis://127.0.0.1:6379/0
ledger.db.uri=

#账本数据库的连接口令
ledger.db.pwd=