#网关的HTTP服务地址，建议直接使用0.0.0.0；
http.host=0.0.0.0
#网关的HTTP服务端口；
http.port=8081
#网关的HTTP服务上下文路径，可选；
#http.context-path=

#共识节点的服务地址（与该网关节点连接的Peer节点的IP地址）；
peer.host=127.0.0.1
#共识节点的服务端口（与该网关节点连接的Peer节点的端口）；
peer.port=7080
#共识节点的服务是否启用安全证书；
peer.secure=false
#共识节点的服务提供解析器
#BftSmart共识Provider：com.jd.blockchain.consensus.bftsmart.BftsmartConsensusProvider
#简单消息共识Provider：com.jd.blockchain.consensus.mq.MsgQueueConsensusProvider
peer.providers=com.jd.blockchain.consensus.bftsmart.BftsmartConsensusProvider

#数据检索服务对应URL，格式：http://{ip}:{port}，例如：http://127.0.0.1:10001
#若该值不配置或配置不正确，则浏览器模糊查询部分无法正常显示
#数据检索服务模块（Argus）需单独部署，若不部署其他功能仍可正常使用
data.retrieval.url=http://127.0.0.1:10001
schema.retrieval.url=http://127.0.0.1:8082

#默认公钥的内容（Base58编码数据）；
keys.default.pubkey=
#默认私钥的路径；在 pk-path 和 pk 之间必须设置其一；
keys.default.privkey-path=
#默认私钥的内容（加密的Base58编码数据）；在 pk-path 和 pk 之间必须设置其一；
keys.default.privkey=
#默认私钥的解码密码；
keys.default.privkey-password=